# MvvmBlazor

samples/BlazorClientsideSample.Client/: BlazorClientsideSample.Client.csproj
samples/BlazorClientsideSample.Server/: BlazorClientsideSample.Server.csproj
samples/BlazorSample.Components/: BlazorSample.Components.csproj
samples/BlazorSample.Domain/: BlazorSample.Domain.csproj
src/: MvvmBlazor.sln
src/MvvmBlazor/Internal/WeakEventListener/: WeakEventListener.cs
src/Repro/: Program.cs  Repro.csproj  ReproComponent.cs  _Imports.razor
src/Repro/Properties/: launchSettings.json
src/Repro/Shared/: MainLayout.razor  NavMenu.razor
src/Repro/wwwroot/: index.html
